{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../data/chrono.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityProvider": {
    "CookieName": "ChronoAuth",
    "Authority": "https://<TODO>.auth0.com/",
    "ClientId": "<TODO>",
    "ClientSecret": "<TODO>"
  },
  "AllowedHosts": "*"
}
