{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../../data/chrono.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityProvider": {
    "CookieName": "ChronoAuth",
    "Authority": "https://<TODO>.auth0.com/",
    "JwksUri": "https://<TODO>.auth0.com/.well-known/jwks.json",
    "LogoutUrl": "https://<TODO>.auth0.com/oidc/logout",
    "ClientId": "<TODO>",
    "ClientSecret": "<TODO>"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Chrono-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3}] {Username} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
